# back-conexao

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: image-build.yml
Data/: init.sql
src/main/java/com/example/CalencareApi/: CalencareApiApplication.java
src/main/java/com/example/CalencareApi/api/google/calendar/: GoogleCalendarService.java
src/main/java/com/example/CalencareApi/api/via/cep/: ViaCepService.java
src/main/java/com/example/CalencareApi/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
src/main/java/com/example/CalencareApi/configuration/security/jwt/: GerenciadorTokenJwt.java
src/main/java/com/example/CalencareApi/controllers/: AdminController.java  AgendamentoController.java  CategoriaDespesaController.java  CategoriaProdutoController.java  CategoriaServicoController.java  ClienteController.java  DashBoardController.java  DespesaController.java  EmpresaController.java  EnderecoController.java  FilaController.java  FuncionarioController.java  GoogleCalendarController.java  HorarioFuncionamentoController.java  MensagemController.java  MovimentacaoValidadeController.java  PdfController.java  PerfilFuncionarioController.java  ProdutoController.java  ServicoController.java  ServicoPorFuncionarioController.java  ServicoPrecoController.java  ValidadeController.java
src/main/java/com/example/CalencareApi/dto/agendamento/: AgendamentoAtualizarDto.java  AgendamentoConsultaDto.java  AgendamentoCriacaoDto.java  AgendamentoFinalizarDto.java
src/main/java/com/example/CalencareApi/dto/categoria/despesa/: CategoriaDespesaAtualizarDto.java  CategoriaDespesaConsultaDto.java  (+1 more)
src/main/java/com/example/CalencareApi/dto/cliente/: ClienteAtualizacaoDto.java  ClienteConsultaDto.java  ClienteCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/despesa/: DespesaAtualizarDto.java  DespesaConsultaDto.java  DespesaCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/empresa/: EmpresaAtualizacaoDto.java  EmpresaAtualizacaoEnderecoDto.java  EmpresaAtualizacaoFuncionamentoDto.java  EmpresaConsultaDto.java  EmpresaCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/endereco/: EnderecoAtualizacaoDto.java  EnderecoConsultaDto.java  EnderecoCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/funcionario/: FuncionarioAtualizacaoDto.java  FuncionarioAtualizacaoStatusDto.java  FuncionarioConsultaDto.java  FuncionarioCriacaoDto.java  FuncionarioCsvDto.java  FuncionarioDetalhesDto.java  FuncionarioLoginDto.java  FuncionarioTokenDto.java
src/main/java/com/example/CalencareApi/dto/horarioFuncionamento/: HorarioFuncionamentoConsultaDto.java  HorarioFuncionamentoCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/produto/: ProdutoAtualizarDto.java  ProdutoConsultaDto.java  ProdutoCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/servico/: ServicoConsultaDto.java  ServicoCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/servicoPorFuncionario/: ServicoPorFuncionarioConsultaDto.java  ServicoPorFuncionarioCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/servicoPreco/: ServicoPrecoAtualizacaoComissaoDto.java  ServicoPrecoAtualizacaoDto.java  ServicoPrecoAtualizacaoPrecoDto.java  ServicoPrecoConsultaDto.java  ServicoPrecoCriacaoDto.java
src/main/java/com/example/CalencareApi/dto/validade/: ValidadeConsultaDto.java  ValidadeCriacaoDto.java
src/main/java/com/example/CalencareApi/entity/: Agendamento.java  CategoriaDespesa.java  CategoriaProduto.java  CategoriaServico.java  Chat.java  Cliente.java  Despesa.java  Empresa.java  Endereco.java  Funcionario.java  HorarioFuncionamento.java  MovimentacaoValidade.java  Produto.java  Servico.java  ServicoPorFuncionario.java  ServicoPreco.java  Validade.java
src/main/java/com/example/CalencareApi/exceptions/: EntidadeJaExisteException.java  EntidadesNaoRelacionadasException.java  ServicoPrecoNomeJaExisteException.java
src/main/java/com/example/CalencareApi/interfaces/: AgendamentoObserver.java  CrudBasico.java  ValidaStatus.java
src/main/java/com/example/CalencareApi/listaObj/: Fila.java  ListaObj.java
src/main/java/com/example/CalencareApi/mapper/: AgendamentoMapper.java  CategoriaDespesaMapper.java  CategoriaProdutoMapper.java  CategoriaServicoMapper.java  ClienteMapper.java  DespesaMapper.java  EmpresaMapper.java  EnderecoMapper.java  FuncionarioMapper.java  HorarioFuncionamentoMapper.java  MovimentacaoValidadeMapper.java  ProdutoMapper.java  ServicoMapper.java  ServicoPorFuncionarioMapper.java  ServicoPrecoMapper.java  ValidadeMapper.java
src/main/java/com/example/CalencareApi/models/: Admin.java  Agendamento.java  Cliente.java  Despesa.java  Empresa.java  Funcionario.java  FuncionarioOperacao.java  Mensagem.java  Servico.java  Usuario.java
src/main/java/com/example/CalencareApi/repository/: AgendamentoRepository.java  CategoriaDespesaRepository.java  CategoriaProdutoRepository.java  CategoriaServicoRepository.java  ClienteRepository.java  ComissaoFuncionarioStrategy.java  ComissaoServicoStrategy.java  DespesaRepository.java  EmpresaRepository.java  EnderecoRepository.java  FuncionarioRepository.java  HorarioFuncionamentoRepository.java  IComissao.java  MovimentacaoValidadeRepository.java  ProdutoRepository.java  ServicoPorFuncionarioRepository.java  ServicoPrecoRepository.java  ServicoRepository.java  ValidadeRepository.java
src/main/java/com/example/CalencareApi/service/: AgendamentoService.java  AutenticacaoService.java  CategoriaDespesaService.java  CategoriaProdutoService.java  CategoriaServicoService.java  ClienteService.java  DashBoardService.java  DespesaService.java  EmailService.java  EmpresaService.java  EnderecoService.java  FuncionarioService.java  HorarioFuncionamentoService.java  MovimentacaoValidadeService.java  PdfService.java  PerfilFuncionarioService.java  ProdutoService.java  ServicoPorFuncionarioService.java  ServicoPrecoService.java  ServicoService.java  ValidadeService.java
src/main/resources/: application.properties  data.sql  springboot.p12
(+8 files in other folders)
